\:host
  display: flex
  flex-direction: column
  flex: 1

  .edit-controls
    border-bottom: 2px solid rgba(0,0,0,.4)
    margin-bottom: 20px
    padding-bottom: 20px

.read-qr
  text-align: center

  &__btn
    text-align: center

  &___title
    text-align: center
    font-size: 18px
