\:host
  .table-title
    text-align: center
    margin: 20px 0
  .table-wrapper
    display: flex
    flex-direction: column
    flex: 1
    table
      width: 100%
  .control-btn
    margin-right: 8px
