\:host
  display: flex
  flex-direction: column
  flex: 1

  .user-data
    display: flex
    flex-direction: column
    flex:
    margin-bottom: 20px
  .upc-code
    display: flex
    justify-content: center
